<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />


            <solid android:color="@color/colorPrimaryDark" />
            <size android:height="50dp" android:width="50dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />


            <solid android:color="@color/colorAccent" />
            <size android:height="50dp" android:width="50dp" />
        </shape>
    </item>
</selector>