<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.loginsignup.LoginActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:fontFamily="casual"
        android:textSize="40dp"
        android:textAllCaps="true"
        android:textColor="#eee"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:ems="10"
            android:hint="Username"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#eee"
            android:onClick="loginBtnClick"
            android:text="Login"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gotoRegisterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Don't have an account?"
        android:textColor="#eee"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#232526"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Button
        android:id="@+id/gotoRegisterBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:layout_weight="1"
        android:background="@drawable/line_btn_fill"
        android:onClick="gotoRegisterClick"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="14sp" />


</RelativeLayout>
